NPTOTE18	97	F	A01	ACAAGCTA	TGACCA
NPTOTE18	113	F	A02	AAACATCG	TGACCA
NPTOTE18	121	F	A03	ACATTGGC	TGACCA
NPTOTE18	161	M	A04	ACCACTGT	TGACCA
NPTOTE18	98	F	A05	AACGTGAT	TGACCA
NPTOTE18	106	F	A06	CGCTGATC	TGACCA
NPTOTE18	146	M	A07	CAGATCTG	TGACCA
NPTOTE18	162	M	A08	ATGCCTAA	TGACCA
NPTOTE18	170	M	A09	AACGAACG	TGACCA
NPTOTE18	99	F	A10	AGTACAAG	TGACCA
NPTOTE18	100	F	A11	CATCAAGT	TGACCA
NPTOTE18	108	F	A12	AGTGGTCA	TGACCA
NPTOTE18	116	F	B01	AACAACCA	TGACCA
NPTOTE18	148	M	B02	AACCGAGA	TGACCA
NPTOTE18	156	M	B03	AACGCTTA	TGACCA
NPTOTE18	188	M	B04	AAGACGGA	TGACCA
NPTOTE18	109	F	B05	AAGGTACA	TGACCA
NPTOTE18	117	F	B06	ACACAGAA	TGACCA
NPTOTE18	173	M	B07	ACAGCAGA	TGACCA
NPTOTE18	110	F	B08	ACCTCCAA	TGACCA
NPTOTE18	134	F	B09	ACGCTCGA	TGACCA
NPTOTE18	174	M	B10	ACGTATCA	TGACCA
NPTOTE18	103	F	B11	ACTATGCA	TGACCA
NPTOTE18	151	M	B12	AGAGTCAA	TGACCA
NPTOTE18	159	M	C01	AGATCGCA	TGACCA
NPTOTE18	167	M	C02	AGCAGGAA	TGACCA
NPTOTE18	104	F	C03	AGTCACTA	TGACCA
NPTOTE18	112	F	C04	ATCCTGTA	TGACCA
NPTOTE18	152	M	C05	ATTGAGGA	TGACCA
NPTOTE18	160	M	C06	CAACCACA	TGACCA
NPTOTE18	168	M	C07	CAAGACTA	TGACCA
NPTOTE18	176	M	C08	CAATGGAA	TGACCA
NPALEX18	1	M	C09	CACTTCGA	TGACCA
NPALEX18	17	M	C10	CAGCGTTA	TGACCA
NPALEX18	33	M	C11	CATACCAA	TGACCA
NPALEX18	49	F	C12	CCAGTTCA	TGACCA
NPALEX18	34	M	D01	CCGAAGTA	TGACCA
NPALEX18	58	F	D02	CCGTGAGA	TGACCA
NPALEX18	82	F	D03	CCTCCTGA	TGACCA
NPALEX18	19	M	D04	CGAACTTA	TGACCA
NPALEX18	59	F	D05	CGACTGGA	TGACCA
NPALEX18	67	F	D06	CGCATACA	TGACCA
NPALEX18	12	M	D07	CTCAATGA	TGACCA
NPALEX18	20	M	D08	CTGAGCCA	TGACCA
NPALEX18	28	M	D09	CTGGCATA	TGACCA
NPALEX18	52	F	D10	GAATCTGA	TGACCA
NPALEX18	68	F	D11	GACTAGTA	TGACCA
NPALEX18	84	F	D12	GAGCTGAA	TGACCA
NPALEX18	13	M	E01	GATAGACA	TGACCA
NPALEX18	37	M	E02	GCCACATA	TGACCA
NPALEX18	53	F	E03	GCGAGTAA	TGACCA
NPALEX18	69	F	E04	GCTAACGA	TGACCA
NPALEX18	77	F	E05	GCTCGGTA	TGACCA
NPALEX18	85	F	E06	GGAGAACA	TGACCA
NPALEX18	6	M	E07	GGTGCGAA	TGACCA
NPALEX18	38	M	E08	GTACGCAA	TGACCA
NPALEX18	46	M	E09	GTCGTAGA	TGACCA
NPALEX18	54	F	E10	GTCTGTCA	TGACCA
NPALEX18	94	F	E11	GTGTTCTA	TGACCA
NPALEX18	15	M	E12	TAGGATGA	TGACCA
NPALEX18	39	M	F01	TATCAGCA	TGACCA
NPALEX18	63	F	F02	TCCGTCTA	TGACCA
NPALEX18	71	F	F03	TCTTCACA	TGACCA
NPALEX18	32	M	F04	TGAAGAGA	TGACCA
NPTHREE18	49	M	F05	TGGAACAA	TGACCA
NPTHREE18	65	M	F06	TGGCTTCA	TGACCA
NPTHREE18	2	F	F07	TGGTGGTA	TGACCA
NPTHREE18	10	F	F08	TTCACGCA	TGACCA
NPTHREE18	18	F	F09	ACACGAGA	TGACCA
NPTHREE18	58	M	F10	AAGAGATC	TGACCA
NPTHREE18	66	M	F11	AAGGACAC	TGACCA
NPTHREE18	74	M	F12	AATCCGTC	TGACCA
NPTHREE18	90	M	G01	AATGTTGC	TGACCA
NPTHREE18	3	F	G02	ACACTGAC	TGACCA
NPTHREE18	35	F	G03	ACAGATTC	TGACCA
NPTHREE18	43	F	G04	AGATGTAC	TGACCA
NPTHREE18	91	M	G05	AGCACCTC	TGACCA
NPTHREE18	4	F	G06	AGCCATGC	TGACCA
NPTHREE18	12	F	G07	AGGCTAAC	TGACCA
NPTHREE18	28	F	G08	ATAGCGAC	TGACCA
NPTHREE18	44	F	G09	ACGACAAG	TGACCA
NPTHREE18	68	M	G10	ATTGGCTC	TGACCA
NPTHREE18	84	M	G11	CAAGGAGC	TGACCA
NPTHREE18	92	M	G12	CACCTTAC	TGACCA
NPTHREE18	62	M	H01	CCATCCTC	TGACCA
NPTHREE18	70	M	H02	CCGACAAC	TGACCA
NPTHREE18	7	F	H03	AGTCAAGC	TGACCA
NPTHREE18	15	F	H04	CCTCTATC	TGACCA
NPTHREE18	39	F	H05	CGACACAC	TGACCA
NPTHREE18	47	F	H06	CGGATTGC	TGACCA
NPTHREE18	71	M	H07	CTAAGGTC	TGACCA
NPTHREE18	87	M	H08	GAACAGGC	TGACCA
NPTHREE18	8	F	H09	GACAGTGC	TGACCA
NPTHREE18	24	F	H10	GAGTTAGC	TGACCA
NPTHREE18	64	M	H11	GATGAATC	TGACCA
NPTHREE18	72	M	H12	GCCAAGAC	TGACCA
